# Configurações básicas para execução em rede interna
PUBLIC_HOSTNAME=< ADICIONE UM ENDEREÇO IP FIXO >
PUBLIC_PROTOCOL=http://
PUBLIC_PORT=80
PUBLIC_PATH=/terrama2q

NGINX_UP=true

WEBAPP_PATH=/admin
WEBAPP_PORT_EXTERNAL=${PUBLIC_PORT}

WEBMONITOR_PATH=/monitor

GEOSERVER_PROTOCOL="http"
GEOSERVER_USER="admin"
GEOSERVER_PASSWORD="geoserver"
GEOSERVER_HOST="${PUBLIC_HOSTNAME}"
GEOSERVER_PORT="${PUBLIC_PORT}"
GEOSERVER_URL="${PUBLIC_PATH}/geoserver"
GEOSERVER_CSRF_DISABLED=true
