user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    sendfile on;

    include /etc/nginx/conf.d/terrama2q.conf;
}
